\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Website context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document structure}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informative Axes}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces homepage at first visit.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage-first}{{1}{3}{homepage at first visit.\relax }{figure.caption.1}{}}
\newlabel{fig:homepage-first@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WHERE did the user arrive?}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WHO is behind the website?}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces footer of the website.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:footer}{{2}{4}{footer of the website.\relax }{figure.caption.2}{}}
\newlabel{fig:footer@cref}{{[figure][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WHY should the user stay?}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}WHAT choices does the user have?}{4}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slogans on the homepage.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slogan}{{3}{5}{slogans on the homepage.\relax }{figure.caption.3}{}}
\newlabel{fig:slogan@cref}{{[figure][3][]3}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}WHEN (latest news)}{5}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pampling blog.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blog-pampling}{{4}{5}{Pampling blog.\relax }{figure.caption.4}{}}
\newlabel{fig:blog-pampling@cref}{{[figure][4][]4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Users blog.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blog-users}{{5}{6}{Users blog.\relax }{figure.caption.5}{}}
\newlabel{fig:blog-users@cref}{{[figure][5][]5}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}HOW to arrive where the user wants?}{6}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asking for Personal Data}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrolling and Resolution}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrolling}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Vertical Scroll}{7}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Horizontal Scroll}{7}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resolution}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Menu}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces menu of the website\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:blog-users}{{6}{7}{menu of the website\relax }{figure.caption.6}{}}
\newlabel{fig:blog-users@cref}{{[figure][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Text}{8}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Resizing Options}{8}{paragraph.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Color and Font}{8}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Style}{8}{paragraph.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}Graphical Objects}{8}{paragraph.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Content Structure}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Structure}{8}{paragraph.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Keywords}{9}{paragraph.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Lists}{9}{paragraph.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.4}Column}{9}{paragraph.2.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Attention Map}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F-shape Map}{9}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Images}{9}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Searching}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Search Tools}{9}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.7.1.0.1}No Result}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.7.1.0.2}404 Page}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces no result webpage.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:zero-res}{{7}{10}{no result webpage.\relax }{figure.caption.7}{}}
\newlabel{fig:zero-res@cref}{{[figure][7][]7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 404 webpage.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:404}{{8}{10}{404 webpage.\relax }{figure.caption.8}{}}
\newlabel{fig:404@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.7.1.1}Search Result Presentation}{10}{paragraph.2.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Search Box}{11}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Page}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informative Axes}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Final evaluation}{13}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{14}
