\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Website context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document structure}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homepage}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Informative Axes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces homepage at first visit.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homepage-first}{{1}{4}{homepage at first visit.\relax }{figure.caption.1}{}}
\newlabel{fig:homepage-first@cref}{{[figure][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}WHERE did the user arrive?}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}WHO is behind the website?}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces footer of the website.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:footer}{{2}{5}{footer of the website.\relax }{figure.caption.2}{}}
\newlabel{fig:footer@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}WHY should the user stay?}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}WHAT choices does the user have?}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces slogans on the homepage.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:slogan}{{3}{6}{slogans on the homepage.\relax }{figure.caption.3}{}}
\newlabel{fig:slogan@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}WHEN (latest news)}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pampling blog.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:blog-pampling}{{4}{6}{Pampling blog.\relax }{figure.caption.4}{}}
\newlabel{fig:blog-pampling@cref}{{[figure][4][]4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Users blog.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:blog-users}{{5}{7}{Users blog.\relax }{figure.caption.5}{}}
\newlabel{fig:blog-users@cref}{{[figure][5][]5}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}HOW to arrive where the user wants?}{7}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First access and personal data}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pop-up.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pop-up}{{6}{8}{Pop-up.\relax }{figure.caption.6}{}}
\newlabel{fig:pop-up@cref}{{[figure][6][]6}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scrolling and Resolution}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Scrolling}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.1}Vertical Scroll}{8}{paragraph.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2}Horizontal Scroll}{8}{paragraph.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Resolution}{8}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Menu}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces menu of the website\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:menu}{{7}{9}{menu of the website\relax }{figure.caption.7}{}}
\newlabel{fig:menu@cref}{{[figure][7][]7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Content}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Text}{9}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.1}Resizing Options}{9}{paragraph.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.2}Color and Font}{9}{paragraph.2.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces menu of the website\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:content}{{8}{10}{menu of the website\relax }{figure.caption.8}{}}
\newlabel{fig:content@cref}{{[figure][8][]8}{[1][9][]10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.3}Style}{10}{paragraph.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.1.4}Graphical Objects}{10}{paragraph.2.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Content Structure}{10}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.1}Structure}{10}{paragraph.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.2}Keywords}{10}{paragraph.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.5.2.3}Lists}{10}{paragraph.2.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Attention Map}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}F-shape Map}{11}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Images}{11}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Searching}{11}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Search Tools}{11}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.7.1.0.1}No Result}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces no result webpage.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zero-res}{{9}{12}{no result webpage.\relax }{figure.caption.9}{}}
\newlabel{fig:zero-res@cref}{{[figure][9][]9}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces wrong keyword search.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wrong-search}{{10}{12}{wrong keyword search.\relax }{figure.caption.10}{}}
\newlabel{fig:wrong-search@cref}{{[figure][10][]10}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Search Box}{13}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 404 webpage.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:404}{{11}{13}{404 webpage.\relax }{figure.caption.11}{}}
\newlabel{fig:404@cref}{{[figure][11][]11}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}404 Page}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Product Page}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Informative Axes}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces product page.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:product-page}{{12}{14}{product page.\relax }{figure.caption.12}{}}
\newlabel{fig:product-page@cref}{{[figure][12][]12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}WHERE did the user arrive?}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WHO is behind the website?}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}WHY should the user stay?}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}WHAT choices does the user have?}{15}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}WHEN (latest news)}{15}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}HOW to arrive where the user wants?}{15}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}F-shape Map}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Product}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Visual Description}{16}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Textual Description}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Price}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces before checkout.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:checkout-1}{{13}{17}{before checkout.\relax }{figure.caption.13}{}}
\newlabel{fig:checkout-1@cref}{{[figure][13][]13}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Checkout}{17}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces checkout.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:checkout-2}{{14}{18}{checkout.\relax }{figure.caption.14}{}}
\newlabel{fig:checkout-2@cref}{{[figure][14][]14}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces checkout.\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:checkout-2}{{15}{18}{checkout.\relax }{figure.caption.15}{}}
\newlabel{fig:checkout-2@cref}{{[figure][15][]15}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final evaluation}{19}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
